pipeline {
    agent {
        label 'ubuntu_docker' // Укажите ноду с установленным Docker
    }
    parameters {
        string(name: 'APP_Name', defaultValue: 'test', description: 'Вкажіть юзера')
    }
    options {
        timestamps()
    }
    stages {
        stage('Checkout Files') {
            steps {
                script {
                    // Клонирование репозитория
                    //sh "git clone --branch ${GIT_BRANCH} ${GIT_REPO} repo"
                    echo "will be clone repo"
                }
            }
        }
        stage('Update .env') {
            steps {
                script {
                    // Путь к .env файлу
                    def envFile = 'simple.env'

                    // Обновление файла с указанием выбранного образа
                    sh """
                    sed -i 's|^APP_Name.*|APP_Name=${APP_Name}|' ${envFile}
                    """
                    echo "Updated simple.env with APP_Name=${APP_Name}"
                }
            }
        }
        stage('Run Docker Compose') {
            steps {
                script {
                    def composeFile = 'simple.yml'
                    // Запуск docker-compose с обновленным .env файлом
                    sh """
                     
                    docker-compose -f ${composeFile} -p ${APP_Name} --env-file simple.env up -d
                    """
                }
            }
        }
    }
    post {
        always {
            echo 'Пайплайн завершен!'
        }
    }
}