#!/usr/bin/env groovy
pipeline {
    agent {
        label 'ubuntu_docker' 
    }
    parameters {
        string(
            name: 'APP_Name', 
            defaultValue: 'test', 
            description: 'Вкажіть юзера (англ,цифри)',
            trim: true
        )
        choice(
            name: 'DB',
            description: "Choose PostgreSQL version",
            choices: ['15','14','13','12']
        )
        choice(
            name: 'Odoo',
            description: "Choose Odoo version",
            choices: ['18','17','16','15']
        )

    }
    options {
        timestamps()
    }
    stages {
        stage('Validate Input') {
            steps {
                script {
                    // Валидация параметра через регулярное выражение
                    def appName = params.APP_Name
                    if (!appName.matches('[a-zA-Z0-9]+')) {
                        error "Недопустимый ввод! Используйте только латиницу и цифры."
                    }
                    echo "Параметр принят: ${appName}"
                }
            }
        }
        stage('Checkout Files') {
            steps {
                script {
                    // Клонирование репозитория
                    //sh "git clone --branch ${GIT_BRANCH} ${GIT_REPO} repo"
                    echo "will be clone repo"
                }
            }
        }
        stage('Update .env') {
            steps {
                script {
                    // Путь к .env файлу
                    def envFile = 'simple.env'

                    // Обновление файла с указанием выбранного образа
                    sh """
                    sed -i 's|^APP_Name.*|APP_Name=${APP_Name}|' ${envFile}
                    sed -i 's|^DB_IMAGE.*|DB_IMAGE=postgres:${DB}|' ${envFile}
                    sed -i 's|^Odoo_IMAGE.*|Odoo_IMAGE=odoo:${Odoo}|' ${envFile}
                    """
                    echo "Updated simple.env with APP_Name=${APP_Name}"
                }
            }
        }
        stage('Copy odoo.conf'){
            steps{
                script{
                    def odooFile = 'odoo.conf'
                    sh """
                    mkdir -p ${APP_Name}/config
                    mkdir -p ${APP_Name}/addons
                    mkdir -p ${APP_Name}/data
                    mkdir -p ${APP_Name}/odoo-web-data
                    cp ./odoo.conf ./${APP_Name}/config
                    chmod 777 -R ./${APP_Name}
                    """
                }
            }
        }
        stage('Run Docker Compose') {
            steps {
                script {
                    def composeFile = 'simple.yml'
                    // Запуск docker-compose с обновленным .env файлом
                    sh """
                    docker-compose -f ${composeFile} -p ${APP_Name} --env-file simple.env up -d
                    """
                }
            }
            steps{
                script{
                    def configFile = 'test.conf'
                    sh """
                    CONTAINER_PORT=$(docker ps --filter "name=${APP_Name}_myodoo" --format "{{.Ports}}" | grep -oE '[0-9]+->' | sed 's/->//')
                    sed -i 's|http://localhost:8091/|http://localhost:\$CONTAINER_PORT/|g' ${configFile}
                    cp ./test.conf /etc/nginx/site-sites-available/${APP_Name}_myodoo.conf
                    nginx -t
                    ln -s /etc/nginx/sites-available/${APP_Name}_myodoo.conf /etc/nginx/sites-enabled/
                    sudo systemctl reload ngix
                    """
                }
            }
        }
    }
    post {
        always {
            echo 'Пайплайн завершен!'
        }
    }
}