server {
    listen 80;
    server_name runbot.it-artel.ua;

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name runbot.it-artel.ua;

    # Указываем пути к SSL-сертификатам
    ssl_certificate /etc/ssl/nginx/server.crt;  # Путь к вашему SSL-сертификату
    ssl_certificate_key /etc/ssl/nginx/server.key;  # Путь к вашему SSL-ключу

    # Рекомендуемые параметры для безопасности SSL
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers 'ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256';
    ssl_prefer_server_ciphers on;

    # Прокси для приложения Odoo на порту 8070
    location / {
        proxy_pass http://localhost:8091/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    access_log /opt/test_access.log;
    error_log /opt/test_error.log;
}